<html lang="en">
<head>
    <style>
        .left {
            float: left;
            background-color: lightcoral;
            margin: 100px;
            padding: 50px;
        }
        .right {
            float: right;
            background-color: lightgreen;
            margin: 100px;
            padding: 50px;
            
        }
        .none{
            float: none;
            background-color: lightblue;
            margin: 100px;
            padding: 10px;
        }
        .inherit {
            float: inherit;
            background-color: lightpink;
            margin: 100px;
            padding: 10px;
        }
        body{
            background: color #8bf48b;;
        }
    





    </style>
</head>
<body>
    <h1>float</h1>

<div class="left">left</div>
<div class="right">right</div>
<div class="none">none</div>
<div class="inherit">inherit</div>

    
</body>
</html>